<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aniomi.bankingapp.Depositmoney">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit Money"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Amount"
            android:id="@+id/t1"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/t1"
            android:text="Deposit"
            android:id="@+id/t2"/>

    </RelativeLayout>

</RelativeLayout>
