<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aniomi.bankingapp.UserInfo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A/C No :"
            android:id="@+id/t1"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name :"
            android:id="@+id/t2"
            android:layout_below="@id/t1"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance :"
            android:layout_below="@id/t2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/t3"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>
